# AppRetoSophos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appretosophos/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appretosophos/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/appretosophos/data/: DocumentsData.kt
app/src/main/java/com/example/appretosophos/documents/: SendDocumentFragment.kt
app/src/main/java/com/example/appretosophos/login/: LoginFragment.kt
app/src/main/java/com/example/appretosophos/mainmenu/: MainMenuFragment.kt
app/src/main/java/com/example/appretosophos/maps/: MapsFragment.kt
app/src/main/java/com/example/appretosophos/model/: DocumentsViewModel.kt
app/src/main/java/com/example/appretosophos/network/: DocumentApiService.kt
app/src/main/java/com/example/appretosophos/viewdocuments/: DisplayDocumentFragment.kt  ViewDocumentsAdapter.kt  ViewDocumentsFragment.kt
app/src/main/res/drawable/: group_1_login_account.xml
app/src/main/res/layout/: activity_main.xml  document_item.xml  fragment_display_document.xml  fragment_log_in.xml  fragment_main_menu.xml  fragment_send_document.xml  fragment_view_documents.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appretosophos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
